# DevOps-Vprofile-Azure

./: Dockerfile.txt  azure-pipelines.yml  deployment.yaml  install.sh  pom.xml
src/main/resources/: application.properties
