# JDBC Configuration for Azure Database for MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-mysql.mysql.database.azure.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vprofileadmin
jdbc.password=$(MYSQL_PASSWORD)

# Redis Configuration (Azure Cache for Redis)
redis.host=vprofile-redis.redis.cache.windows.net
redis.port=6380
redis.ssl=true

# Azure Service Bus Configuration (Replacement for RabbitMQ)
servicebus.namespace=vprofile-servicebus
servicebus.queueName=vprofile-queue
servicebus.connectionString=$(SERVICEBUS_CONNECTION)

# Elasticsearch Configuration (Optional)
elasticsearch.host=192.168.1.85
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
