# JDBC Configuration for Azure MySQL Database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-mysql.mysql.database.azure.com:3306/accounts?useSSL=true&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=vprofileadmin@vprofile-mysql
jdbc.password=Rds126Database

# Azure Redis Cache Configuration (Replaces Memcached)
redis.host=vprofile-redis.redis.cache.windows.net
redis.port=6380
redis.ssl=true
redis.password=Mf6Yf5cONP6Ue8HO87HmqQAkLHribTeCcAzCaGAWxTE=

# Azure Service Bus Configuration (Replaces RabbitMQ)
azure.servicebus.connectionString=Endpoint=sb://vprofile-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GKs+hhHE1Mq8MldNC93SVZ8qgHM5uRaTM+ASbN32Bz8=
azure.servicebus.queueName=vprofile-queue

# Azure Elasticsearch Configuration (If using Azure Search)
#elasticsearch.host=vprofile-es.search.windows.net
#elasticsearch.port=443
#elasticsearch.indexName=vprofile-index
#elasticsearch.apiKey=<YOUR_AZURE_ELASTICSEARCH_API_KEY>

